C:\973\cho\ADOForm_ver4_6_1773\ADOForm\bin\Debug\ADOForm.exe.config
C:\973\cho\ADOForm_ver4_6_1773\ADOForm\bin\Debug\ADOForm.exe
C:\973\cho\ADOForm_ver4_6_1773\ADOForm\bin\Debug\ADOForm.pdb
C:\973\cho\ADOForm_ver4_6_1773\ADOForm\bin\Debug\Oracle.DataAccess.dll
C:\973\cho\ADOForm_ver4_6_1773\ADOForm\obj\Debug\ADOForm_ver4_1773.csproj.AssemblyReference.cache
C:\973\cho\ADOForm_ver4_6_1773\ADOForm\obj\Debug\ADOForm.Form1.resources
C:\973\cho\ADOForm_ver4_6_1773\ADOForm\obj\Debug\ADOForm.Form2.resources
C:\973\cho\ADOForm_ver4_6_1773\ADOForm\obj\Debug\ADOForm.Properties.Resources.resources
C:\973\cho\ADOForm_ver4_6_1773\ADOForm\obj\Debug\ADOForm_ver4_1773.csproj.GenerateResource.cache
C:\973\cho\ADOForm_ver4_6_1773\ADOForm\obj\Debug\ADOForm_ver4_1773.csproj.CoreCompileInputs.cache
C:\973\cho\ADOForm_ver4_6_1773\ADOForm\obj\Debug\ADOForm_ver4_1773.csproj.CopyComplete
C:\973\cho\ADOForm_ver4_6_1773\ADOForm\obj\Debug\ADOForm.exe
C:\973\cho\ADOForm_ver4_6_1773\ADOForm\obj\Debug\ADOForm.pdb
D:\DBP\ADOForm_ver4_6_1773\ADOForm\bin\Debug\ADOForm.exe.config
D:\DBP\ADOForm_ver4_6_1773\ADOForm\bin\Debug\ADOForm.exe
D:\DBP\ADOForm_ver4_6_1773\ADOForm\bin\Debug\ADOForm.pdb
D:\DBP\ADOForm_ver4_6_1773\ADOForm\bin\Debug\Oracle.DataAccess.dll
D:\DBP\ADOForm_ver4_6_1773\ADOForm\obj\Debug\ADOForm_ver4_1773.csproj.AssemblyReference.cache
D:\DBP\ADOForm_ver4_6_1773\ADOForm\obj\Debug\ADOForm_ver4_1773.csproj.SuggestedBindingRedirects.cache
D:\DBP\ADOForm_ver4_6_1773\ADOForm\obj\Debug\ADOForm.Form1.resources
D:\DBP\ADOForm_ver4_6_1773\ADOForm\obj\Debug\ADOForm.Form2.resources
D:\DBP\ADOForm_ver4_6_1773\ADOForm\obj\Debug\ADOForm.Properties.Resources.resources
D:\DBP\ADOForm_ver4_6_1773\ADOForm\obj\Debug\ADOForm_ver4_1773.csproj.GenerateResource.cache
D:\DBP\ADOForm_ver4_6_1773\ADOForm\obj\Debug\ADOForm_ver4_1773.csproj.CoreCompileInputs.cache
D:\DBP\ADOForm_ver4_6_1773\ADOForm\obj\Debug\ADOForm_ver4_1773.csproj.CopyComplete
D:\DBP\ADOForm_ver4_6_1773\ADOForm\obj\Debug\ADOForm.exe
D:\DBP\ADOForm_ver4_6_1773\ADOForm\obj\Debug\ADOForm.pdb
D:\DBP\ADOForm_ver4_6_1773\ADOForm\obj\Debug\ADOForm.Login.resources
D:\DBP\ADOForm_ver4_6_1773\ADOForm\obj\Debug\ADOForm.Register.resources
D:\DBP\ADOForm_ver4_6_1773\ADOForm\obj\Debug\ADOForm.basket.resources
